{
  "name": "@sagalbot/breeze",
  "version": "0.1.0",
  "description": "Transitions DOM elements as they enter the viewport.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TailwindCSS",
    "transitions",
    "animation"
  ],
  "author": "Jeff Sagal",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
