{
  "name": "@sagalbot/breeze",
  "version": "0.2.0",
  "description": "Transitions DOM elements as they enter the viewport. Easy breezy!",
  "main": "index.js",
  "keywords": [
    "TailwindCSS",
    "transitions",
    "animation"
  ],
  "author": "Jeff Sagal",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
